1960. abandon        [        ]  (v.)放棄(=give up)；耽溺於，陷於..之中(～oneself to)
 5646. abbey          [        ]  (n.)修道院；大修道院；全院修士(或修女)
 4785. abide          [        ]  (v.)遵守(～by)(與by連用)
 1163. ability        [        ]  (n.)能力
 0417. able           [        ]  (a.)能..，能幹的
 4345. aboard         [        ]  (adv.)在[到]船上，在[到]火車上／飛機上／公車上
 5648. abolish        [        ]  (v.)廢除
 5521. abolition      [        ]  (n.)廢止，廢止黑奴制度
 4800. abundance      [        ]  (n.)豐富，充足
 0071. about          [        ]  (prep.)關於..(的)；向各處；在..附近  (adv.)大概，大約;四處；在附近
 0049. above          [        ]  (prep.)在..之上，超過 (adv.)在..上方(be～+ V-ing：不屑於)
 2251. abroad         [        ]  (adv.)在國外；到國外
 3530. abrupt         [        ]  (a.)突然的
 5072. abruptly       [        ]  (adv.)突然地
 3159. absent         [        ]  (a.)缺席的
 1686. absence        [        ]  (n.)缺席
 2966. absolute       [        ]  (a.)絕對的，完全的
 4396. absolutely     [        ]  (adv.)絕對地，完全地
 2098. absorb         [        ]  (v.)吸收，專心
 3200. abstract       [        ]  (a.)抽象的
 4735. abstraction    [        ]  (n.)抽象，抽象作用；抽出
 4453. absurd         [        ]  (a.)荒謬的，可笑的
 4800. abundance      [        ]  (n.)豐富，大量，多
 3556. abuse          [        ]  (v.)濫用，虐待，辱罵 (n.)濫用，虐待，咒罵，弊端
 2003. academic       [        ]  (a.)學術的
 3253. academy        [        ]  (n.)學院，學會
 3396. accelerate     [        ]  (v.)增速，加速
 5180. acceleration   [        ]  (n.)加速；促進
 4246. accent         [        ]  (n.)重音，口音
 0503. accept         [        ]  (v.)接受
 3600. acceptable     [        ]  (a.)可接受的
 1612. acceptance     [        ]  (n.)接受
 3224. access         [        ]  (n.)接近，進入或使用之權 (v.)存取(資料)
 5650. accessible     [        ]  (a.)易近的，可取得的
 5651. accessory      [        ]  (n.)附件，附屬品
 2104. accident       [        ]  (n.)意外
 5652. accidental     [        ]  (a.)意外的，偶然的
 5653. acclaim        [        ]  (v.)歡呼，喝彩
 3625. accommodate    [        ]  (v.)能容納..
 5654. accommodation  [        ]  (n.)收容能力；住宿設備
 1402. accompany      [        ]  (v.)陪伴，伴隨
 1354. accomplish     [        ]  (v.)完成，實現
 4033. accomplishment [        ]  (n.)實行，成就
 5655. accomplished   [        ]  ( adj. )完成的，已成的
 5494. accord         [        ]  (v.)與..一致(與with連用)
 4101. accordance     [        ]  (n.)和諧,一致
 0790. according      [        ]  (prep.)～to + ph.：根據
 3279. accordingly    [        ]  (adv.)因此，於是
*0778. account        [        ]  (n.)說明，解釋；報告  (v.)說明(與for連用)
 5656. accountable    [        ]  (a.)可說明的，應負責的
 5658. accounting     [        ]  (n.)會計(學)
 5657. accountant     [        ]  (n.)會計員，會計師
 4605. accumulate     [        ]  (v.)累積
 5076. accumulation   [        ]  (n.)積蓄
 2404. accurate       [        ]  (a.)精確的，準確的
 3468. accurately     [        ]  (adv.)正確地，精確的
 3072. accuracy       [        ]  (a.)正確，精密，精度
 2157. accuse         [        ]  (v.)控告，指控(～sb. of sth.) = (charge sb. with sth.)
 5659. accusation     [        ]  (n.)責難；告發；罪狀
 4091. accustom       [        ]  (v.)使習慣，使適應
 5046. ace            [        ]  (n.)(紙牌、骰子等的)ㄠ點
 5339. ache           [        ]  (v.,n.)疼痛，痛
 0810. achieve        [        ]  (v.)達成，完成
 1392. achievement    [        ]  (n.)達成，成就，成功
 4660. acid           [        ]  (a.,n.)酸，酸性的
 2888. acknowledge    [        ]  (v.)承認，表示感謝
 5660. acoustic       [        ]  (adj.)音響上的，聽覺的
 3990. acquaint       [        ]  (v.)使認識，使熟悉
 5661. acquaintance   [        ]  (n.)認識；認識的人
 1523. acquire        [        ]  (v.)獲得，學得
 4468. acquisition    [        ]  (n.)獲得，取得；習得
 2077. acre           [        ]  (n.)英畝
 5113. acreage        [        ]  (n.)英畝數[面積]
*0380. across         [        ]  (prep.)橫過  (adv.)橫過
*0465. act            [        ]  (n.)行為  (v.)行動，起作用
 0259. action         [        ]  (n.)行為，行動，動作，作用
 1180. active         [        ]  (a.)主動的，積極的
 0457. activity       [        ]  (n.)活動
 5662. acting         [        ]  (n.)演技，演出 (a.)代理
 2854. actor          [        ]  (n.)男演員
 5664. actress        [        ]  (n.)女演員
 5663. activist       [        ]  (n.)活躍分子，行動分子，實踐主義者
 1293. actual         [        ]  (a.)實際的，現實的
 0565. actually       [        ]  (adv.)事實上(=in fact)
 4489. acute          [        ]  (a.)急性的，劇烈的
 5188. ad             [        ]  (n.)[口]廣告(=advertisement)
 3689. adapt          [        ]  (v.)使適應；改編，改寫
 4292. adaptation     [        ]  (n.)改造，改編，適應
 0326. add            [        ]  (v.)加，增加
 0737. addition       [        ]  (n.)加，附加；附加物 (in～：此外／in～to：除..之外)
 1004. additional     [        ]  (a.)額外的，附加的
 5665. addict         [        ]  (v.)耽溺於(～oneself to + N/V-ing)
 5666. addiction      [        ]  (n.)耽溺，熱中，專心
*1376. address        [        ]  (n.)住址，通訊處，演說  (v.)寫收件人的姓名地址
 1666. adequate       [        ]  (a.)足夠的，充分的
 4870. adequately     [        ]  (adv.)充分地，恰當地
 4230. adjoin         [        ]  (v.)毗連，鄰接
 5782. adjective      [        ]  (n.)形容詞
 1754. adjust         [        ]  (v.)調整，使適應(～oneself to + N/V-ing)
 2121. adjustment     [        ]  (n.)調整，調節；調停
 3479. administer     [        ]  (v.)管理..，經營..；治理..
 0976. administration [        ]  (n.)經營，管理
 2604. administrative [        ]  (a.)管理的，行政的
 4169. administrator  [        ]  (n.)管理者，主管，行政官
 5776. admirable      [        ]  (a.)值得稱讚的，驚嘆的，極好的
 5668. admiral        [        ]  (n.)海軍上將，艦隊總司令
 2490. admire         [        ]  (v.)讚賞，稱讚，欣賞
 5669. admiration     [        ]  (n.)稱讚，讚美
 5667. admirable      [        ]  (a.)令人稱讚的
 1086. admit          [        ]  (v.)許可，准許進入，承認
 2618. admission      [        ]  (n.)許可，承認
 5632. adolescent     [        ]  (n.)青少年　(a.) 青春(期)的
 1474. adopt          [        ]  (v.)採納，領養
 2144. adult          [        ]  (v.)成年者
*1640. advance        [        ]  (n.)前進，促進，進步(v.)前進，進展，進行  (in～：事先=beforehand)
 5671. advanced       [        ]  (a.)高深的
 1014. advantage      [        ]  (n.)益處，便利，利益
 3056. adventure      [        ]  (n.)冒險，冒險故事
 5785. adverb         [        ]  (n.)副詞
 5672. adverse        [        ]  (a.)不利的；反對的
 5673. advert         [        ]  (n.)廣告
 1832. advertise      [        ]  (v.)登廣告
 5674. advertisement  [        ]  (n.)廣告[C] [U]
 5353. advertising    [        ]  (n.)廣告[U]
 1913. advise         [        ]  (v.)勸告，忠告
 1753. advice         [        ]  (n.)忠告，勸告[U]
 4391. adviser, -or   [        ]  (n.)忠告者，顧問
 4204. advisory       [        ]  (a.)諮詢的，顧問的
*4842. advocate       [        ]  (v.)擁護，主張，倡導；支持 (n.)提倡者，倡導者；律師
 5675. aerospace      [        ]  (n.)太空；航空與太空空間
 4030. aesthetic      [        ]  (a.)美的，審美的
 0917. affair         [        ]  (n.)事情，業務
 1088. affect         [        ]  (v.)影響(=influence)
 3323. affection      [        ]  (n.)愛情，情愛，感情
 3754. affirm         [        ]  (v.)肯定，斷言；確認，證實
 5676. affiliate      [        ]  (v.)使加入，參加；成為分部
 1610. afford         [        ]  (v.)付得起，有足夠的(時間／金錢)做..
 1777. afraid         [        ]  (a.)害怕的,不敢的
 2369. Africa         [        ]  (n.)非洲
 3985. African        [        ]  (a.)非洲的，非洲人(人)
 5670. aftermath      [        ]  (n.)(災害、事件等的)餘波，結果
*0111. after          [        ]  (prep.)在..之後，以後  (連)在..之後，..以後
 0996. afternoon      [        ]  (n.)下午，午後
 4136. afterward (s)  [        ]  (adv.)後來，之後
 0152. again          [        ]  (adv.)再，又
 0129. against        [        ]  (prep.)逆，反；反對；依靠，防備
*0353. age            [        ]  (n.)年齡，時代 (v.)變老，老化
 1091. agency         [        ]  (n.)代辦，經銷(處)，代理店
 1303. agent          [        ]  (n.)代理人，經銷商
 5677. agenda         [        ]  (n.)會議議程
 5678. aggregate      [        ]  (v.)聚集..；集合，總計
 4928. aggression     [        ]  (v.)侵略，攻擊
 3741. aggressive     [        ]  (a.)攻擊的，侵略的
 5679. aging          [        ]  (n.)變老，老化
 0397. ago            [        ]  (adv.)(距今)..以前
 5680. agony          [        ]  (n.)極大的痛苦；苦悶
 0629. agree          [        ]  (v.)同意，答應
 1177. agreement      [        ]  (n.)合約，同意
 3574. agriculture    [        ]  (n.)農業
 3138. agricultural   [        ]  (a.)農業的
 0872. ahead of       [        ]  (prep.)在..之前
 1023. aid            [        ]  (n.)幫助  (v.)幫助，幫忙
 4924. aide           [        ]  (n.)幕僚，副官；親信；助手
 5681. Aids           [        ]  (n.)愛滋病
 2188. aim            [        ]  (n.)目標，目的
 0357. air            [        ]  (n.)空氣，大氣
 5682. air-force      [        ]  (n.)空軍
 2004. air-craft      [        ]  (n.)飛機，飛艇
 5683. airline        [        ]  (n.)空期空運；定期航線；航空公司
 3195. airplane       [        ]  (n.)飛機
 3711. airport        [        ]  (n.)機場，航空站
 5684. airmail        [        ]  (n.)航空郵件
 5685. airtight       [        ]  (a.)密閉的，不透氣的
 5686. airway         [        ]  (n.)航線
 5687. aisle          [        ]  (n.)通道
 5307. akin           [        ]  (a.)類似的，近乎於，同性質的
*4364. alarm          [        ]  (n.)恐慌  (v.)使恐慌
 5550. alas           [        ]  (int.)唉！哎！呀
 5688. albeit         [        ]  (adv.)雖然..，縱使..
 5689. album          [        ]  (n.)相簿，集郵冊
 5367. alcohol        [        ]  (n.)酒，含酒精飲料
 5690. alcoholic      [        ]  (a.)含酒精的  (n.)酗酒者
*3021. alert          [        ]  (a.)警覺的 (v.)發佈警報；警告
 5691. algebra        [        ]  (n.)代數
 5692. alienate       [        ]  (v.)使疏離
 5169. alienation     [        ]  (n.)疏遠
 5200. alien          [        ]  (a.)不同性質的
 4712. alike          [        ]  (a.)相似的，同樣的
 1730. alive          [        ]  (a.)活的，在世的(=living)
 4731. allege         [        ]  (v.)斷言，宣稱
 5693. allegation     [        ]  (n.)斷言，宣稱，指控
 5694. allergy        [        ]  (n.)過敏症，過敏反應
 5695. alley          [        ]  (n.)小徑，小巷，弄
 4394. alliance       [        ]  (n.)聯合，聯盟
 5803. allied         [        ]  (a.)聯盟的，聯合的
 6007. allocate       [        ]  (v.)分配，配給
 5480. allocation     [        ]  (n.)分配，配給，配置
 5496. allot          [        ]  (v.)分配，指派
 0468. allow          [        ]  (v.)允許，許可
 2718. allowance      [        ]  (n.)津貼，零用錢
*2913. ally           [        ]  (n.)同盟國；聯盟者，同伙  (v.)聯盟；聯合
 0337. almost         [        ]  (adv.)幾乎,差不多
 0505. alone          [        ]  (adv.)單獨地
*0460. along          [        ]  (prep.)沿著，循 (adv.)往前，向前
 5696. alongside      [        ]  (prep.)沿，靠
 5697. aloud          [        ]  (adv.)出聲地，大聲地
 5698. alphabet       [        ]  (n.)字母
 6159. alphabetical   [        ]  (a.)字母的，依字母ABC順序的
 0329. already        [        ]  (adv.)已經，業已
 0079. also           [        ]  (adv.)..也，亦；並且
 2013. alter          [        ]  (v.)改變，修改　(cf. altar：祭壇，神壇)
 5699. alternate      [        ]  (v.)輪流，交替　(a.) [      ] 輪流的
 4793. alternation    [        ]  (n.)輪流
 2465. alternative    [        ]  (n.)選擇，二者擇一 (a.)選擇性的，任選其一的
 0282. although       [        ]  (conj.)雖然(=though)
 5700. altitude       [        ]  (n.)海拔，高度，標高
 3163. altogether     [        ]  (adv.)完全，全然；總共
 5145. aluminum       [        ]  (n.)鋁
 0194. always         [        ]  (adv.)總是，永遠地，始終
 2668. a.m.           [        ]  (n.)上午
 4267. amateur        [        ]  (a.,n.)業餘的，業餘從事者  
 3583. amazing        [        ]  (a.)令人驚奇的
 5466. amazement      [        ]  (n.)驚訝
 3399. ambassador     [        ]  (n.)大使，特使，使節
 4218. ambiguous      [        ]  (n.)意義含糊的，模稜兩可的
 5183. ambiguity      [        ]  (n.)含糊不清
 2609. ambition       [        ]  (n.)雄心，抱負，志向
 4048. ambitious      [        ]  (a.)有抱負的
 5701. ambulance      [        ]  (n.)救護車
 5702. ambush         [        ]  (v.)埋伏；埋伏之處；伏兵
 5703. amend          [        ]  (v.)修正，改正，訂正
 3668. amendment      [        ]  (n.)改過自新；改善，改良；修正
 0506. America        [        ]  (n.)美國
*0181. American       [        ]  (a.)美國人的；美國的 (n.)美國人
 5341. amid           [        ]  (prep.)在..之中；被..包圍
 0237. among          [        ]  (prep.)在..之間
*0729. amount         [        ]  (n.)總數，數量；總計
*1644. amount                     (v.)等於... (～to + N/V-ing：總計達..；等於..)
 5205. ammunition     [        ]  (n.)彈藥軍火
 5704. amnesty        [        ]  (n.)大赦，特赦
 3925. ample          [        ]  (a.)充足的，足夠的
 5080. amuse          [        ]  (v.)使快樂，娛樂
 5705. amusement      [        ]  (n.)消遣，娛樂
 5706. analects       [        ]  (n.)語錄
 4424. analogy        [        ]  (n.)類似；類推
 2704. analyze-se     [        ]  (v.)分析
 1332. analysis       [        ]  (n.)分析
 5047. analyst        [        ]  (n.)分析者；分解者
 4739. ancestor       [        ]  (n.)祖先
 4363. anchor         [        ]  (n.)錨；賴以穩定的人或事物
 1363. ancient        [        ]  (a.)古代的
 5161. anecdote       [        ]  (n.)軼聞，趣聞
 2979. angel          [        ]  (n.)天使
 2317. angle          [        ]  (n.)角度
 5707. angler         [        ]  (n.)釣魚者
 2227. anger          [        ]  (n.)憤怒  (n.)激恕，使發怒
 2492. angry          [        ]  (a.)生氣的，憤怒的
 5099. angular        [        ]  (a.)有角的，成角的；角度的
 4819. ankle          [        ]  (n.)足踝
 3327. anniversary    [        ]  (n.)週年紀念
 0911. announce       [        ]  (n.)公佈，宣告
 2986. announcement   [        ]  (n.)發告，公布；告訴，宣告
 5708. annoyance      [        ]  (n.)惱怒，厭煩
 1317. annual         [        ]  (a.)一年的，一年一次的
 5193. annually       [        ]  (adv.)每年；每年一次
 3734. anode          [        ]  (n.)陽極，正極
 4456. anonymous      [        ]  (a.)匿名的，不具名的；作者不詳的
*0753. answer         [        ]  (v.)回答，答覆
*0638. answer         [        ]  (n.)回答，答覆
 5383. ant            [        ]  (n.)螞蟻
 5216. antenna        [        ]  (n.,pl.)天線；觸鬚，觸角
 5170. antibiotic     [        ]  (n.)抗生素
 6568. antibody       [        ]  (n.)抗體
 2212. anticipate     [        ]  (v.)盼望，期望(=look forward to)
 3579. anticipation   [        ]  (n.)預期，預料；期待
 5711. antique        [        ]  (a.)古代的，古風的,古舊的
 5179. antitrust      [        ]  (a.)禁止獨占的，反托辣斯的
 2837. anxious        [        ]  (a.)焦慮的，擔心的
 2851. anxiety        [        ]  (n.)擔心，憂慮，掛念
 2078. anybody        [        ]  (代)誰，任何人；無論誰
 4415. anyhow         [        ]  (adv.)不管怎樣，總之，反止；無論如何
 5712. anymore        [        ]  (adv.)再，再也(不)
 0631. anyone         [        ]  (代)任何人
 0369. anything       [        ]  (代)什麼事物，任何東西都(不)；無論什麼
 2832. anyway         [        ]  (adv.)無論如何，反正，不管怎樣
 2359. anywhere       [        ]  (adv.)在[去]任何地方
 1635. apart          [        ]  (adv.)分開地，拆開
 1242. apartment      [        ]  (n.)公寓，房間
 5713. apologize      [        ]  (v.)道歉(～to sb. for sth.)
 6569. apology        [        ]  (n.)道歉，謝罪，陳謝
 5714. appall          [        ]  (v.)使驚嚇
 3412. apparatus      [        ]  (n.)儀器，工具，裝置
 5143. applaud        [        ]  (v.)拍手喝采
 4692. applause       [        ]  (n.)稱讚，讚揚
 5715. appliance      [        ]  (n.)工具，器具，用具
 1616. apparent       [        ]  (a.)明顯的，表面上的
 0765. apparently     [        ]  (adv.)明顯地
*1477. appeal         [        ]  (n.)懇求，訴諸（與to連用）
*3409. appeal                    (v.)吸引（～to sb.）
 0257. appear         [        ]  (v.)出現
 1297. appearance     [        ]  (n.)出現，外表
 5608. appetite       [        ]  (n.)食慾
 6570. appetizer      [        ]  (n.)開胃食物
 5143. applaud        [        ]  (v.)喝彩，鼓掌
 4692. applause       [        ]  (n.)讚揚
 5633. apple          [        ]  (n.)蘋果，蘋果樹（=～tree）
 0527. apply          [        ]  (v.)申請,應用(與to連用) (～oneself to +N/V-ing：專注於)
 1270. application    [        ]  (n.)應用，申請
 4479. applicant      [        ]  (n.)申請者
 4443. applicable     [        ]  (a.)適用的，可應用的
 1828. appoint        [        ]  (v.)指派，約定
 3057. appointment    [        ]  (n.)約會，委派
 5638. appraisal      [        ]  (n.)評價；鑑定，評定，估價
 2238. appreciate     [        ]  (v.)賞識；感激
 3097. appreciation   [        ]  (n.)欣賞，感激　　　　
 4460. apprehension   [        ]  (n.)憂慮，擔心不安　　　
 4127. apprentice     [        ]  (n.)學徒，徒弟
*0989. approach       [        ]  (v.)接近，走近，迫近；接洽，交涉
*0777. approach                   (n.)方法，步驟，門徑；接近
 1678. appropriate    [        ]  (a.)適當的，合適的(=proper, suitable)
 1825. approve        [        ]  (v.)贊成，同意（～of）
 2040. approval       [        ]  (n.)批准，認可；贊成
 2022. approximately  [        ]  (adv.)大約地
 1617. April          [        ]  (n.)四月
 4502. apt            [        ]  (a.)易於，有..傾向的（=liable）
 6571. aptitude       [        ]  (n.)特殊的性向或能力
 5716. aquarium       [        ]  (n.)水族館，養魚缸
 3913. arbitrary      [        ]  (a.)隨意的，任意的；武斷的
 2807. arc            [        ]  (n.)弧，圓弧，弓形(v.)畫弧
*4768. arch           [        ]  (n.)拱門，拱狀的建築
*4863. arch           [        ]  (v.)使成弧[弓]形，成弧[弓]形
 6572. archaeology    [        ]  (n.)考古學　　　
 2654. architect      [        ]  (n.)建築師
 4696. architecture   [        ]  (n.)建築學
 6573. archives       [        ]  (n.)記錄保管處，檔案館；資料庫
 0177. area           [        ]  (n.)地區，面積
 5717. arena          [        ]  (n.)比武場，競技場；舞台，..界
 1210. argue          [        ]  (v.)辯論，爭論
 1318. argument       [        ]  (n.)辯論，爭論
 1308. arise          [        ]  (v.)起，發生，起立
 5718. arithmetic     [        ]  (n.)算術
 0490. arm            [        ]  (n.)手臂
 5719. armchair       [        ]  (n.)扶椅
 6574. armed          [        ]  (a.)武裝的
 5720. armor         [        ]  (n.)盔甲，甲冑
 0694. army           [        ]  (n.)陸軍，軍隊，三軍
*0286. around         [        ]  (prep.)在..四周，四方，到處
*0496. around         [        ]  (adv.)環繞；繞過
 2701. arouse         [        ]  (vt.)喚醒，激起
 1264. arrange        [        ]  (v.)安排，籌備，整理
 1271. arrangement    [        ]  (n.)安排，籌備，整理
 5442. array          [        ]  (v.)配置，排列
 2988. arrest         [        ]  (v.,n.)逮捕，拘捕（under～：被拘禁）
 0851. arrive         [        ]  (vi.)到達（～at/in + 地方）
 2840. arrival        [        ]  (n.)到達
 5722. arrogant       [        ]  (a.)傲慢的，自大的
 4931. arrow          [        ]  (n.)箭，失
 0419. art            [        ]  (n.)藝術
 2990. artistic       [        ]  (a.)藝術的
 0871. artist         [        ]  (n.)藝術家
 5725. artificial     [        ]  (n.)人工的，人造的
 2317. artery         [        ]  (n.)動脈
 5723. article        [        ]  (n.)文章，物品，冠詞
 5724. articulate     [        ]  (adj.)清晰的，字正腔圓的
 5726. artillery      [        ]  (n.)大炮
 5613. ascertain      [        ]  (v.)探詢，探查，確定
 4516. ash            [        ]  (n.)灰；灰燼(pl.)
 5014. ashamed        [        ]  (a.)感到羞恥的，感到慚愧的
 2135. Asia           [        ]  (n.)亞洲
 1328. aside          [        ]  (adv.)在一邊，向一邊
 0150. ask            [        ]  (v.)詢間，問；請求
 4263. asleep         [        ]  (a.)睡著的(fall～)
 0960. aspect         [        ]  (n.)方面，觀點
 5325. aspiration     [        ]  (n.)渴望，希望
 7344. aspirin        [        ]  (n.)阿斯匹靈
 5727. ass            [        ]  (n.)驢子，愚人
 5728. assassinate    [        ]  (v.)暗殺
 4722. assault        [        ]  (n.)突擊；暴行
 2307. assemble       [        ]  (v.)聚集，集合，裝配
 1935. assembly       [        ]  (n.)集會，裝配
 2524. assert         [        ]  (v.)斷言，宣稱，聲明
 5574. assertion      [        ]  (n.)斷言，宣稱，聲明
 3545. assess         [        ]  (v.)估量；評定；核定
 3870. assessment     [        ]  (n.)估量；評定；估定
 5024. assets         [        ]  (n.)資產，財產
 1414. assign         [        ]  (v.)分派（工作／任務）
 1634. assignment     [        ]  (n.)指派的工作
 2735. assist         [        ]  (v.)幫助，協助
 1724. assistance     [        ]  (n.)幫助
*2965. assistant      [        ]  (n.)助手
*4838. assistant                  (a.)副的，補助的，輔佐的
*1543. associate      [        ]  (v.)結交；夥伴
*3924. associate                  (n.)夥伴；同事；共同經營者
 0664. association    [        ]  (n.)協會
 0633. assume         [        ]  (v.)假定，認為，承當
 2032. assumption     [        ]  (n.)假定
 1033. assure         [        ]  (v.)向..保證
 3213. assurance      [        ]  (n.)保證，自信
 5729. astonish       [        ]  (v.)使震驚
 5730. astronaut      [        ]  (n.)太空人
 4326. astronomy      [        ]  (n.)天文學
 5731. asylum         [        ]  (n.)收容所，救濟院，避難所
 4349. athlete        [        ]  (n.)運動員
 5024. athletic       [        ]  (a.)運動的
 3480. Atlantic       [        ]  (n.)大西洋
 1164. atmosphere     [        ]  (n.)大氣，氣氛
 2324. atom           [        ]  (n.)原子
 2489. atomic         [        ]  (a.)原子的
 2112. attach         [        ]  (v.)繫上，貼上；使附屬於
 5456. attachment     [        ]  (v.)附著，附屬
*1130. attack         [        ]  (n.)攻擊
*1494. attack                     (v.)攻擊
 2690. attain         [        ]  (v.)達到，得到，完成
 5614. attainment     [        ]  (n.)達成，達到
*1147. attempt        [        ]  (v.)企圖，嘗試
*0972. Attempt                    (n.)嘗試，企圖
 0981. attend         [        ]  (v.)到場，參加，注意
 0512. attention      [        ]  (n.)注意
 5635. attendance     [        ]  (a.)出席，侍候
 5256. attendant      [        ]  (n.)侍者，接待員；服務員
 4483. attic          [        ]  (n.)頂樓
 0662. attitude       [        ]  (n.)態度(take a/an +形+～+ toward...)
 1560. attorney       [        ]  (n.)律師；法定代理人
 1657. attract        [        ]  (vt.)吸引
 2958. attraction     [        ]  (n.)吸引，誘惑
 2131. attractive     [        ]  (a.)有吸引力的
*3286. attribute      [        ]  (vi.)將..歸之於(～A to B)
*5616. attribute      [        ]  (n.)性質，本性
 5732. auction        [        ]  (n.)拍賣
 0887. audience       [        ]  (n.)聽眾，觀眾
 5733. audio          [        ]  (a.)聲音的播放或接收的
 5734. audio-visual   [        ]  (a.)視聽覺的
 5184. auditorium     [        ]  (n.)禮堂，大廳，音樂廳
 4699. augment        [        ]  (v.)擴張，增加(=increase)
 1425. August         [        ]  (n.)八月
 3491. aunt           [        ]  (n.)姑，姨，伯母，舅媽，嬸母
 5043. Australia      [        ]  (n.)澳洲
 3884. authentic      [        ]  (a.)可信的，可靠的；真實的
 1512. author         [        ]  (n.)作者
 0760. authority      [        ]  (n.)權威，專家
 2634. authorize      [        ]  (v.)授權
 5735. autobiography  [        ]  (n.)自傳
 2655. automatic      [        ]  (a.)自動的
 2880. automatically  [        ]  (adv.)自動地
 1531. automobile     [        ]  (n.)汽車(=car, motorcar)
 4439. autonomy       [        ]  (n.)自治，自治權
 4057. autumn         [        ]  (n.)秋天，秋季
 0487. available      [        ]  (a.)可獲得的，有效的，近便的
 4323. availability   [        ]  (n.)便利
 5736. avenge         [        ]  (v.)報復，報仇 (cf. revenge：報復)
 1679. avenue         [        ]  (n.)道路，大道；途徑，方法
*1510. average        [        ]  (n.)平均
*3941. average        [        ]  (v.)平均為..；平均達到..；把..平均分配
*1752. average        [        ]  (a.)平均的；普通的
 5737. aviation       [        ]  (n.)航空，航空學
 1034. avoid          [        ]  (v.)避免
 2992. await          [        ]  (v.)等待(=wait for)
 5637. awake          [        ]  (v.)醒；喚醒，使醒悟
 5044. awaken         [        ]  (v.)喚醒
*3594. award          [        ]  (v.)頒給，頒獎
*2897. award          [        ]  (n.)獎，獎金；獎學金
 1149. aware          [        ]  (a.)知道的，覺察的
 2721. awareness      [        ]  (n.)意識，察覺
 4805. awful          [        ]  (a.)可怕的，嚇人的
 5738. awkward        [        ]  (a.)笨拙的
 5739. ax             [        ]  (n.)斧頭
 4744. axe            [        ]  (n.)斧頭
 3459. axis           [        ]  (n.)軸，中心線
