 abandon\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25918 \u26820 (=give up)\u65307 \u32829 \u28346 \u26044 \u65292 \u38519 \u26044 
.
 abbey\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20462 \u36947 \u38498 \u65307 \u22823 \u20462 \u36947 \u38498 \u65307 \u20840 \u38498 \u20462 \u22763 (\u25110 \u20462 \u22899 )
 abide\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u36981 \u23432 (\u65374 by)(\u33287 by\u36899 \u29992 )
 ability\'a0\'a0\'a0\'a0 \'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u33021 \u21147 
 able\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u33021 
.
 aboard\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u22312 [\u21040 ]\u33337 \u19978 \u65292 \u22312 [\u21040 ]\u28779 \u36554 \u19978 \u65295 \u39131 \u27231 \u19978 \u65295 \u20844 \u36554 \u19978 
 abolish\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u24290 \u38500 
 abolition\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24290 \u27490 \u65292 \u24290 \u27490 \u40657 \u22900 \u21046 \u24230 
 abundance\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35920 \u23500 \u65292 \u20805 \u36275 
 about\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u38364 \u26044 ..(\u30340 )\u65307 \u21521 \u21508 \u34389 \u65307 \u22312 
.
)\uc0\u22823 \u27010 \u65292 \u22823 \u32004 ;\u22235 \u34389 \u65307 \u22312 \u38468 \u36817 
 above\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u22312 
.
)\uc0\u22312 
.
 abroad\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [ \'a0\'a0\'a0\'a0\'a0\'a0\'a0]\'a0 (adv.)\uc0\u22312 \u22283 \u22806 \u65307 \u21040 \u22283 \u22806 
 abrupt\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u31361 \u28982 \u30340 
 abruptly\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u31361 \u28982 \u22320 
 absent\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u32570 \u24109 \u30340 
 absence\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u32570 \u24109 
 absolute\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u32085 \u23565 \u30340 \u65292 \u23436 \u20840 \u30340 
 absolutely\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u32085 \u23565 \u22320 \u65292 \u23436 \u20840 \u22320 
 absorb\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u21560 \u25910 \u65292 \u23560 \u24515 
 abstract\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u25277 \u35937 \u30340 
 abstraction\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25277 \u35937 \u65292 \u25277 \u35937 \u20316 \u29992 \u65307 \u25277 \u20986 
 absurd\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u33618 \u35628 \u30340 \u65292 \u21487 \u31505 \u30340 
 abundance\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35920 \u23500 \u65292 \u22823 \u37327 \u65292 \u22810 
 abuse\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u28651 \u29992 \u65292 \u34384 \u24453 \u65292 \u36785 \u32629 
)\uc0\u28651 \u29992 \u65292 \u34384 \u24453 \u65292 \u21650 \u32629 \u65292 \u24330 \u31471 
 academic\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u23416 \u34899 \u30340 
 academy\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u23416 \u38498 \u65292 \u23416 \u26371 
 accelerate\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u22686 \u36895 \u65292 \u21152 \u36895 
 acceleration\'a0\'a0 [\'a0\'a0\'a0 \'a0\'a0\'a0\'a0]\'a0 (n.)\uc0\u21152 \u36895 \u65307 \u20419 \u36914 
 accent\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u37325 \u38899 \u65292 \u21475 \u38899 
 accept\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25509 \u21463 
 acceptable\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21487 \u25509 \u21463 \u30340 
 acceptance\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25509 \u21463 
 access\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25509 \u36817 \u65292 \u36914 \u20837 \u25110 \u20351 \u29992 \u20043 \u27402  (v.)\u23384 \u21462 (\u36039 \u26009 )
 accessible\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u26131 \u36817 \u30340 \u65292 \u21487 \u21462 \u24471 \u30340 
 accessory\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38468 \u20214 \u65292 \u38468 \u23660 \u21697 
 accident\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24847 \u22806 
 accidental\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u24847 \u22806 \u30340 \u65292 \u20598 \u28982 \u30340 
 acclaim\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u27489 \u21628 \u65292 \u21917 \u24425 
 accommodate\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u33021 \u23481 \u32013 
.
 accommodation\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25910 \u23481 \u33021 \u21147 \u65307 \u20303 \u23487 \u35373 \u20633 
 accompany\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u38506 \u20276 \u65292 \u20276 \u38568 
 accomplish\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u23436 \u25104 \u65292 \u23526 \u29694 
 accomplishment [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u23526 \u34892 \u65292 \u25104 \u23601 
 accomplished\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (\'a0adj.\'a0)\uc0\u23436 \u25104 \u30340 \u65292 \u24050 \u25104 \u30340 
 accord\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0 \'a0\'a0\'a0]\'a0 (v.)\uc0\u33287 
.
 accordance\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21644 \u35559 
 according\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u65374 to + ph.\u65306 \u26681 \u25818 
 accordingly\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u22240 \u27492 \u65292 \u26044 \u26159 
 account\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35498 \u26126 \u65292 \u35299 \u37323 \u65307 \u22577 \u21578 
)\uc0\u35498 \u26126 (\u33287 for\u36899 \u29992 )
 accountable\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21487 \u35498 \u26126 \u30340 \u65292 \u25033 \u36000 \u36012 \u30340 
 accounting\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u26371 \u35336 (\u23416 )
 accountant\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u26371 \u35336 \u21729 \u65292 \u26371 \u35336 \u24107 
 accumulate\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u32047 \u31309 
 accumulation\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31309 \u33988 
 accurate\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0 \'a0\'a0\'a0\'a0]\'a0 (a.)\uc0\u31934 \u30906 \u30340 \u65292 \u28310 \u30906 \u30340 
 accurately\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u27491 \u30906 \u22320 \u65292 \u31934 \u30906 \u30340 
 accuracy\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u27491 \u30906 \u65292 \u31934 \u23494 \u65292 \u31934 \u24230 
 accuse\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25511 \u21578 \u65292 \u25351 \u25511 (\u65374 sb. of sth.)\'a0= (charge sb. with sth.)
 accusation\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36012 \u38627 \u65307 \u21578 \u30332 \u65307 \u32618 \u29376 
 accustom\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20351 \u32722 \u24931 \u65292 \u20351 \u36969 \u25033 
 ace\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)(\uc0\u32025 \u29260 \u12289 \u39600 \u23376 \u31561 \u30340 )\u12576 \u40670 
 ache\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.,n.)\uc0\u30140 \u30171 \u65292 \u30171 
 achieve\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u36948 \u25104 \u65292 \u23436 \u25104 
 achievement\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36948 \u25104 \u65292 \u25104 \u23601 \u65292 \u25104 \u21151 
 acid\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.,n.)\uc0\u37240 \u65292 \u37240 \u24615 \u30340 
 acknowledge\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25215 \u35469 \u65292 \u34920 \u31034 \u24863 \u35613 
 acoustic\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adj.)\uc0\u38899 \u38911 \u19978 \u30340 \u65292 \u32893 \u35258 \u30340 
 acquaint\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20351 \u35469 \u35672 \u65292 \u20351 \u29087 \u24713 
 acquaintance\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35469 \u35672 \u65307 \u35469 \u35672 \u30340 \u20154 
 acquire\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u29554 \u24471 \u65292 \u23416 \u24471 
 acquisition\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u29554 \u24471 \u65292 \u21462 \u24471 \u65307 \u32722 \u24471 
 acre\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u33521 \u30045 
 acreage\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u33521 \u30045 \u25976 [\u38754 \u31309 ]
 across\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u27243 \u36942 
)\uc0\u27243 \u36942 
 act\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u34892 \u28858 
)\uc0\u34892 \u21205 \u65292 \u36215 \u20316 \u29992 
 action\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u34892 \u28858 \u65292 \u34892 \u21205 \u65292 \u21205 \u20316 \u65292 \u20316 \u29992 
 active\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u20027 \u21205 \u30340 \u65292 \u31309 \u26997 \u30340 
 activity\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u27963 \u21205 
 acting\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u28436 \u25216 \u65292 \u28436 \u20986  (a.)\u20195 \u29702 
 actor\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u30007 \u28436 \u21729 
 actress\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22899 \u28436 \u21729 
 activist\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u27963 \u36493 \u20998 \u23376 \u65292 \u34892 \u21205 \u20998 \u23376 \u65292 \u23526 \u36368 \u20027 \u32681 \u32773 
 actual\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u23526 \u38555 \u30340 \u65292 \u29694 \u23526 \u30340 
 actually\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u20107 \u23526 \u19978 (=in fact)
 acute\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u24613 \u24615 \u30340 \u65292 \u21127 \u28872 \u30340 
 ad\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)[\uc0\u21475 ]\u24291 \u21578 (=advertisement)
 adapt\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20351 \u36969 \u25033 \u65307 \u25913 \u32232 \u65292 \u25913 \u23531 
 adaptation\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25913 \u36896 \u65292 \u25913 \u32232 \u65292 \u36969 \u25033 
 add\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u21152 \u65292 \u22686 \u21152 
 addition\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21152 \u65292 \u38468 \u21152 \u65307 \u38468 \u21152 \u29289 
.
 additional\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u38989 \u22806 \u30340 \u65292 \u38468 \u21152 \u30340 
 addict\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u32829 \u28346 \u26044 (\u65374 oneself to + N/V-ing)
 addiction\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u32829 \u28346 \u65292 \u29105 \u20013 \u65292 \u23560 \u24515 
 address\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20303 \u22336 \u65292 \u36890 \u35338 \u34389 \u65292 \u28436 \u35498 
)\uc0\u23531 \u25910 \u20214 \u20154 \u30340 \u22995 \u21517 \u22320 \u22336 
 adequate\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u36275 \u22816 \u30340 \u65292 \u20805 \u20998 \u30340 
 adequately\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u20805 \u20998 \u22320 \u65292 \u24688 \u30070 \u22320 
 adjoin\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u27607 \u36899 \u65292 \u37168 \u25509 
 adjective\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0 \'a0\'a0]\'a0 (n.)\uc0\u24418 \u23481 \u35422 
 adjust\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u35519 \u25972 \u65292 \u20351 \u36969 \u25033 (\u65374 oneself to + N/V-ing)
 adjustment\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35519 \u25972 \u65292 \u35519 \u31680 \u65307 \u35519 \u20572 
 administer\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u31649 \u29702 
.
.
.
 administration [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u32147 \u29151 \u65292 \u31649 \u29702 
 administrative [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u31649 \u29702 \u30340 \u65292 \u34892 \u25919 \u30340 
 administrator\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31649 \u29702 \u32773 \u65292 \u20027 \u31649 \u65292 \u34892 \u25919 \u23448 
 admirable\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u20540 \u24471 \u31281 \u35738 \u30340 \u65292 \u39514 \u22022 \u30340 \u65292 \u26997 \u22909 \u30340 
 admiral\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u28023 \u36557 \u19978 \u23559 \u65292 \u33382 \u38538 \u32317 \u21496 \u20196 
 admire\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u35738 \u36062 \u65292 \u31281 \u35738 \u65292 \u27427 \u36062 
 admiration\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31281 \u35738 \u65292 \u35738 \u32654 
 admirable\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u20196 \u20154 \u31281 \u35738 \u30340 
 admit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u35377 \u21487 \u65292 \u20934 \u35377 \u36914 \u20837 \u65292 \u25215 \u35469 
 admission\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35377 \u21487 \u65292 \u25215 \u35469 
 adolescent\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38738 \u23569 \u24180 \u12288 (a.) \u38738 \u26149 (\u26399 )\u30340 
 adopt\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25505 \u32013 \u65292 \u38936 \u39178 
 adult\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25104 \u24180 \u32773 
 advance\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21069 \u36914 \u65292 \u20419 \u36914 \u65292 \u36914 \u27493 (v.)\u21069 \u36914 \u65292 \u36914 \u23637 \u65292 \u36914 \u34892 
 advanced\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u39640 \u28145 \u30340 
 advantage\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u30410 \u34389 \u65292 \u20415 \u21033 \u65292 \u21033 \u30410 
 adventure\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20882 \u38570 \u65292 \u20882 \u38570 \u25925 \u20107 
 adverb\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21103 \u35422 
 adverse\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u19981 \u21033 \u30340 \u65307 \u21453 \u23565 \u30340 
 advert\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24291 \u21578 
 advertise\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u30331 \u24291 \u21578 
 advertisement\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24291 \u21578 [C]\'a0[U]
 advertising\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24291 \u21578 [U]
 advise\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u21240 \u21578 \u65292 \u24544 \u21578 
 advice\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24544 \u21578 \u65292 \u21240 \u21578 [U]
 adviser, -or\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24544 \u21578 \u32773 \u65292 \u39015 \u21839 
 advisory\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u35566 \u35426 \u30340 \u65292 \u39015 \u21839 \u30340 
 advocate\'a0 \'a0\'a0\'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25793 \u35703 \u65292 \u20027 \u24373 \u65292 \u20513 \u23566 \u65307 \u25903 \u25345  (n.)\u25552 \u20513 \u32773 \u65292 \u20513 \u23566 \u32773 \u65307 \u24459 \u24107 
 aerospace\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22826 \u31354 \u65307 \u33322 \u31354 \u33287 \u22826 \u31354 \u31354 \u38291 
 aesthetic\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u32654 \u30340 \u65292 \u23529 \u32654 \u30340 
 affair\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20107 \u24773 \u65292 \u26989 \u21209 
 affect\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u24433 \u38911 (=influence)
 affection\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24859 \u24773 \u65292 \u24773 \u24859 \u65292 \u24863 \u24773 
 affirm\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u32943 \u23450 \u65292 \u26039 \u35328 \u65307 \u30906 \u35469 \u65292 \u35657 \u23526 
 affiliate\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20351 \u21152 \u20837 \u65292 \u21443 \u21152 \u65307 \u25104 \u28858 \u20998 \u37096 
 afford\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20184 \u24471 \u36215 \u65292 \u26377 \u36275 \u22816 \u30340 (\u26178 \u38291 \u65295 \u37329 \u37666 )\u20570 
.
 afraid\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u23475 \u24597 \u30340 
 Africa\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38750 \u27954 
 African\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u38750 \u27954 \u30340 \u65292 \u38750 \u27954 \u20154 (\u20154 )
 aftermath\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)(\uc0\u28797 \u23475 \u12289 \u20107 \u20214 \u31561 \u30340 )\u39192 \u27874 \u65292 \u32080 \u26524 
 after\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u22312 
.
.
.
 afternoon\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u19979 \u21320 \u65292 \u21320 \u24460 
 afterward\'a0(s)\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u24460 \u20358 \u65292 \u20043 \u24460 
 again\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u20877 \u65292 \u21448 
 against\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u36870 \u65292 \u21453 \u65307 \u21453 \u23565 \u65307 \u20381 \u38752 \u65292 \u38450 \u20633 
 age\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24180 \u40801 \u65292 \u26178 \u20195 \'a0(v.)\u35722 \u32769 \u65292 \u32769 \u21270 
 agency\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20195 \u36774 \u65292 \u32147 \u37559 (\u34389 )\u65292 \u20195 \u29702 \u24215 
 agent\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20195 \u29702 \u20154 \u65292 \u32147 \u37559 \u21830 
 agenda\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u26371 \u35696 \u35696 \u31243 
 aggregate\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u32858 \u38598 
.
 aggression\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20405 \u30053 \u65292 \u25915 \u25802 
 aggressive\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u25915 \u25802 \u30340 \u65292 \u20405 \u30053 \u30340 
 aging\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35722 \u32769 \u65292 \u32769 \u21270 
 ago\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)(\uc0\u36317 \u20170 )..\u20197 \u21069 
 agony\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u26997 \u22823 \u30340 \u30171 \u33510 \u65307 \u33510 \u24758 
 agree\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u21516 \u24847 \u65292 \u31572 \u25033 
 agreement\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ] \'a0(n.)\uc0\u21512 \u32004 \u65292 \u21516 \u24847 
 agriculture\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36786 \u26989 
 agricultural\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u36786 \u26989 \u30340 
 ahead of\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u22312 
.
 aid\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24171 \u21161 
)\uc0\u24171 \u21161 \u65292 \u24171 \u24537 
 aide\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0 \'a0]\'a0 (n.)\uc0\u24149 \u20698 \u65292 \u21103 \u23448 \u65307 \u35242 \u20449 \u65307 \u21161 \u25163 
 Aids\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24859 \u28363 \u30149 
 aim\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u30446 \u27161 \u65292 \u30446 \u30340 
 air\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31354 \u27683 \u65292 \u22823 \u27683 
 air-force\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31354 \u36557 
 air-craft\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u39131 \u27231 \u65292 \u39131 \u33351 
 airline\'a0\'a0\'a0\'a0\'a0\'a0 \'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31354 \u26399 \u31354 \u36939 \u65307 \u23450 \u26399 \u33322 \u32218 \u65307 \u33322 \u31354 \u20844 \u21496 
 airplane\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u39131 \u27231 
 airport\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u27231 \u22580 \u65292 \u33322 \u31354 \u31449 
 airmail\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u33322 \u31354 \u37109 \u20214 
 airtight\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u23494 \u38281 \u30340 \u65292 \u19981 \u36879 \u27683 \u30340 
 airway\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u33322 \u32218 
 aisle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36890 \u36947 
 akin\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u39006 \u20284 \u30340 \u65292 \u36817 \u20046 \u26044 \u65292 \u21516 \u24615 \u36074 \u30340 
 alarm\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24656 \u24908 
)\uc0\u20351 \u24656 \u24908 
 alas\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (int.)\uc0\u21769 \u65281 \u21710 \u65281 \u21568 
 albeit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u38614 \u28982 
.
.
 album\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u30456 \u31807 \u65292 \u38598 \u37109 \u20874 
 alcohol\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u37202 \u65292 \u21547 \u37202 \u31934 \u39154 \u26009 
 alcoholic\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21547 \u37202 \u31934 \u30340 
)\uc0\u37207 \u37202 \u32773 
 alert\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u35686 \u35258 \u30340 
)\uc0\u30332 \u20296 \u35686 \u22577 \u65307 \u35686 \u21578 
 algebra\'a0\'a0 \'a0\'a0\'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20195 \u25976 
 alienate\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20351 \u30095 \u38626 
 alienation\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u30095 \u36960 
 alien\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u19981 \u21516 \u24615 \u36074 \u30340 
 alike\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u30456 \u20284 \u30340 \u65292 \u21516 \u27171 \u30340 
 alive\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u27963 \u30340 \u65292 \u22312 \u19990 \u30340 (=living)
 allege\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u26039 \u35328 \u65292 \u23459 \u31281 
 allegation\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u26039 \u35328 \u65292 \u23459 \u31281 \u65292 \u25351 \u25511 
 allergy\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36942 \u25935 \u30151 \u65292 \u36942 \u25935 \u21453 \u25033 
 alley\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u23567 \u24465 \u65292 \u23567 \u24055 \u65292 \u24324 
 alliance\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u32879 \u21512 \u65292 \u32879 \u30431 
 allied\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ] \'a0(a.)\uc0\u32879 \u30431 \u30340 \u65292 \u32879 \u21512 \u30340 
 allocate\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20998 \u37197 \u65292 \u37197 \u32102 
 allocation\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20998 \u37197 \u65292 \u37197 \u32102 \u65292 \u37197 \u32622 
 allot\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20998 \u37197 \u65292 \u25351 \u27966 
 allow\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20801 \u35377 \u65292 \u35377 \u21487 
 allowance\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u27941 \u36028 \u65292 \u38646 \u29992 \u37666 
 ally\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21516 \u30431 \u22283 \u65307 \u32879 \u30431 \u32773 \u65292 \u21516 \u20249 
)\uc0\u32879 \u30431 \u65307 \u32879 \u21512 
 almost\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u24190 \u20046 
 alone\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u21934 \u29544 \u22320 
 along\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u27839 \u33879 \u65292 \u24490 
)\uc0\u24448 \u21069 \u65292 \u21521 \u21069 
 alongside\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u27839 \u65292 \u38752 
 aloud\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u20986 \u32882 \u22320 \u65292 \u22823 \u32882 \u22320 
 alphabet\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u23383 \u27597 
 alphabetical\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u23383 \u27597 \u30340 \u65292 \u20381 \u23383 \u27597 ABC\u38918 \u24207 \u30340 
 already\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u24050 \u32147 \u65292 \u26989 \u24050 
 also\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)..\uc0\u20063 \u65292 \u20134 \u65307 \u20006 \u19988 
 alter\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25913 \u35722 \u65292 \u20462 \u25913 \u12288 (cf. altar\u65306 \u31085 \u22727 \u65292 \u31070 \u22727 )
 alternate\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u36650 \u27969 \u65292 \u20132 \u26367 \u12288 (a.) [\'a0\'a0\'a0\'a0\'a0 ] \u36650 \u27969 \u30340 
 alternation\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36650 \u27969 
 alternative\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36984 \u25799 \u65292 \u20108 \u32773 \u25799 \u19968 
)\uc0\u36984 \u25799 \u24615 \u30340 \u65292 \u20219 \u36984 \u20854 \u19968 \u30340 
 although\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (conj.)\uc0\u38614 \u28982 (=though)
 altitude\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u28023 \u25300 \u65292 \u39640 \u24230 \u65292 \u27161 \u39640 
 altogether\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u23436 \u20840 \u65292 \u20840 \u28982 \u65307 \u32317 \u20849 
 aluminum\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u37569 
 always\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u32317 \u26159 \u65292 \u27704 \u36960 \u22320 \u65292 \u22987 \u32066 
 a.m.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u19978 \u21320 
 amateur\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.,n.)\uc0\u26989 \u39192 \u30340 \u65292 \u26989 \u39192 \u24478 \u20107 \u32773 
 amazing\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u20196 \u20154 \u39514 \u22855 \u30340 
 amazement\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u39514 \u35357 
 ambassador\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22823 \u20351 \u65292 \u29305 \u20351 \u65292 \u20351 \u31680 
 ambiguous\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24847 \u32681 \u21547 \u31946 \u30340 \u65292 \u27169 \u31260 \u20841 \u21487 \u30340 
 ambiguity\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21547 \u31946 \u19981 \u28165 
 ambition\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38596 \u24515 \u65292 \u25265 \u36000 \u65292 \u24535 \u21521 
 ambitious\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u26377 \u25265 \u36000 \u30340 
 ambulance\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25937 \u35703 \u36554 
 ambush\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u22475 \u20239 \u65307 \u22475 \u20239 \u20043 \u34389 \u65307 \u20239 \u20853 
 amend\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20462 \u27491 \u65292 \u25913 \u27491 \u65292 \u35330 \u27491 
 amendment\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25913 \u36942 \u33258 \u26032 \u65307 \u25913 \u21892 \u65292 \u25913 \u33391 \u65307 \u20462 \u27491 
 America\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u32654 \u22283 
 American\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u32654 \u22283 \u20154 \u30340 \u65307 \u32654 \u22283 \u30340  (n.)\u32654 \u22283 \u20154 
 amid\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [ \'a0\'a0\'a0\'a0\'a0\'a0\'a0]\'a0 (prep.)\uc0\u22312 
.
.
 among\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u22312 
.
 amount\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u32317 \u25976 \u65292 \u25976 \u37327 \u65307 \u32317 \u35336 
 amount\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (v.)\uc0\u31561 \u26044 ... (\u65374 to + N/V-ing\u65306 \u32317 \u35336 \u36948 
.
.)
 ammunition\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24392 \u34277 \u36557 \u28779 
 amnesty\'a0\'a0\'a0\'a0 \'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22823 \u36198 \u65292 \u29305 \u36198 
 ample\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u20805 \u36275 \u30340 \u65292 \u36275 \u22816 \u30340 
 amuse\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20351 \u24555 \u27138 \u65292 \u23067 \u27138 
 amusement\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u28040 \u36963 \u65292 \u23067 \u27138 
 analects\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35486 \u37636 
 analogy\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u39006 \u20284 \u65307 \u39006 \u25512 
 analyze-se\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20998 \u26512 
 analysis\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20998 \u26512 
 analyst\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20998 \u26512 \u32773 \u65307 \u20998 \u35299 \u32773 
 ancestor\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31062 \u20808 
 anchor\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u37672 \u65307 \u36084 \u20197 \u31337 \u23450 \u30340 \u20154 \u25110 \u20107 \u29289 
 ancient\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21476 \u20195 \u30340 
 anecdote\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36604 \u32862 \u65292 \u36259 \u32862 
 angel\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22825 \u20351 
 angle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35282 \u24230 
 angler\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u37347 \u39770 \u32773 
 anger\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24996 \u24594 
)\uc0\u28608 \u24661 \u65292 \u20351 \u30332 \u24594 
 angry\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u29983 \u27683 \u30340 \u65292 \u24996 \u24594 \u30340 
 angular\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u26377 \u35282 \u30340 \u65292 \u25104 \u35282 \u30340 \u65307 \u35282 \u24230 \u30340 
 ankle\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36275 \u36381 
 anniversary\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36913 \u24180 \u32000 \u24565 
 announce\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20844 \u20296 \u65292 \u23459 \u21578 
 announcement\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u30332 \u21578 \u65292 \u20844 \u24067 \u65307 \u21578 \u35380 \u65292 \u23459 \u21578 
 annoyance\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24817 \u24594 \u65292 \u21421 \u29033 
 annual\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u19968 \u24180 \u30340 \u65292 \u19968 \u24180 \u19968 \u27425 \u30340 
 annually\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u27599 \u24180 \u65307 \u27599 \u24180 \u19968 \u27425 
 anode\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38525 \u26997 \u65292 \u27491 \u26997 
 anonymous\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21311 \u21517 \u30340 \u65292 \u19981 \u20855 \u21517 \u30340 \u65307 \u20316 \u32773 \u19981 \u35443 \u30340 
 answer\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u22238 \u31572 \u65292 \u31572 \u35206 
 answer\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22238 \u31572 \u65292 \u31572 \u35206 
 ant\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u34718 \u34811 
 antenna\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.,pl.)\uc0\u22825 \u32218 \u65307 \u35320 \u39706 \u65292 \u35320 \u35282 
 antibiotic\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25239 \u29983 \u32032 
 antibody\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25239 \u39636 
 anticipate\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u30460 \u26395 \u65292 \u26399 \u26395 (=look forward to)
 anticipation\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38928 \u26399 \u65292 \u38928 \u26009 \u65307 \u26399 \u24453 
 antique\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21476 \u20195 \u30340 \u65292 \u21476 \u39080 \u30340 
 antitrust\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u31105 \u27490 \u29544 \u21344 \u30340 \u65292 \u21453 \u25176 \u36771 \u26031 \u30340 
 anxious\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u28966 \u24942 \u30340 \u65292 \u25812 \u24515 \u30340 
 anxiety\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25812 \u24515 \u65292 \u24962 \u24942 \u65292 \u25499 \u24565 
 anybody\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (\uc0\u20195 )\u35504 \u65292 \u20219 \u20309 \u20154 \u65307 \u28961 \u35542 \u35504 
 anyhow\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u19981 \u31649 \u24590 \u27171 \u65292 \u32317 \u20043 \u65292 \u21453 \u27490 \u65307 \u28961 \u35542 \u22914 \u20309 
 anymore\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u20877 \u65292 \u20877 \u20063 (\u19981 )
 anyone\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (\uc0\u20195 )\u20219 \u20309 \u20154 
 anything\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (\uc0\u20195 )\u20160 \u40636 \u20107 \u29289 \u65292 \u20219 \u20309 \u26481 \u35199 \u37117 (\u19981 )\u65307 \u28961 \u35542 \u20160 \u40636 
 anyway\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u28961 \u35542 \u22914 \u20309 \u65292 \u21453 \u27491 \u65292 \u19981 \u31649 \u24590 \u27171 
 anywhere\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u22312 [\u21435 ]\u20219 \u20309 \u22320 \u26041 
 apart\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u20998 \u38283 \u22320 \u65292 \u25286 \u38283 
 apartment\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20844 \u23507 \u65292 \u25151 \u38291 
 apologize\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u36947 \u27465 (\u65374 to sb. for sth.)
 apology\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36947 \u27465 \u65292 \u35613 \u32618 \u65292 \u38515 \u35613 
 appall\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20351 \u39514 \u22151 
 apparatus\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20736 \u22120 \u65292 \u24037 \u20855 \u65292 \u35037 \u32622 
 applaud\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25293 \u25163 \u21917 \u37319 
 applause\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31281 \u35738 \u65292 \u35738 \u25562 
 appliance\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ] \'a0(n.)\uc0\u24037 \u20855 \u65292 \u22120 \u20855 \u65292 \u29992 \u20855 
 apparent\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u26126 \u39023 \u30340 \u65292 \u34920 \u38754 \u19978 \u30340 
 apparently\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u26126 \u39023 \u22320 
 appeal\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25031 \u27714 \u65292 \u35380 \u35576 \u65288 \u33287 to\u36899 \u29992 \u65289 
 appeal\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (v.)\uc0\u21560 \u24341 \u65288 \u65374 to sb.\u65289 
 appear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20986 \u29694 
 appearance\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20986 \u29694 \u65292 \u22806 \u34920 
 appetite\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u39135 \u24958 
 appetizer\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38283 \u32963 \u39135 \u29289 
 applaud\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u21917 \u24425 \u65292 \u40723 \u25484 
 applause\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35738 \u25562 
 apple\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u34315 \u26524 \u65292 \u34315 \u26524 \u27193 \u65288 =\u65374 tree\u65289 
 apply\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u30003 \u35531 
 application\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25033 \u29992 \u65292 \u30003 \u35531 
 applicant\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u30003 \u35531 \u32773 
 applicable\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u36969 \u29992 \u30340 \u65292 \u21487 \u25033 \u29992 \u30340 
 appoint\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25351 \u27966 \u65292 \u32004 \u23450 
 appointment\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u32004 \u26371 \u65292 \u22996 \u27966 
 appraisal\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35413 \u20729 \u65307 \u37969 \u23450 \u65292 \u35413 \u23450 \u65292 \u20272 \u20729 
 appreciate\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u36062 \u35672 \u65307 \u24863 \u28608 
 appreciation\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u27427 \u36062 \u65292 \u24863 \u28608 \u12288 \u12288 \u12288 \u12288 
 apprehension\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24962 \u24942 \u65292 \u25812 \u24515 \u19981 \u23433 \u12288 \u12288 \u12288 
 apprentice\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u23416 \u24466 \u65292 \u24466 \u24351 
 approach\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25509 \u36817 \u65292 \u36208 \u36817 \u65292 \u36843 \u36817 \u65307 \u25509 \u27965 \u65292 \u20132 \u28041 
 approach\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (n.)\uc0\u26041 \u27861 \u65292 \u27493 \u39519 \u65292 \u38272 \u24465 \u65307 \u25509 \u36817 
 appropriate\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u36969 \u30070 \u30340 \u65292 \u21512 \u36969 \u30340 (=proper,\'a0suitable)
 approve\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u36106 \u25104 \u65292 \u21516 \u24847 \u65288 \u65374 of\u65289 
 approval\'a0\'a0\'a0 \'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25209 \u20934 \u65292 \u35469 \u21487 \u65307 \u36106 \u25104 
 approximately\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u22823 \u32004 \u22320 
 April\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22235 \u26376 
 apt\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u26131 \u26044 \u65292 \u26377 
.
 aptitude\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u29305 \u27530 \u30340 \u24615 \u21521 \u25110 \u33021 \u21147 
 aquarium\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u27700 \u26063 \u39208 \u65292 \u39178 \u39770 \u32568 
 arbitrary\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u38568 \u24847 \u30340 \u65292 \u20219 \u24847 \u30340 \u65307 \u27494 \u26039 \u30340 
 arc\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24359 \u65292 \u22291 \u24359 \u65292 \u24339 \u24418 (v.)\u30059 \u24359 
 arch\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25329 \u38272 \u65292 \u25329 \u29376 \u30340 \u24314 \u31689 
 arch\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20351 \u25104 \u24359 [\u24339 ]\u24418 \u65292 \u25104 \u24359 [\u24339 ]\u24418 
 archaeology\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u32771 \u21476 \u23416 \u12288 \u12288 \u12288 
 architect\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24314 \u31689 \u24107 
 architecture\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24314 \u31689 \u23416 
 archives\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u35352 \u37636 \u20445 \u31649 \u34389 \u65292 \u27284 \u26696 \u39208 \u65307 \u36039 \u26009 \u24235 
 area\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22320 \u21312 \u65292 \u38754 \u31309 
 arena\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u27604 \u27494 \u22580 \u65292 \u31478 \u25216 \u22580 \u65307 \u33310 \u21488 \u65292 
.
 argue\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0 \'a0\'a0\'a0\'a0\'a0\'a0]\'a0 (v.)\uc0\u36783 \u35542 \u65292 \u29229 \u35542 
 argument\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36783 \u35542 \u65292 \u29229 \u35542 
 arise\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u36215 \u65292 \u30332 \u29983 \u65292 \u36215 \u31435 
 arithmetic\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31639 \u34899 
 arm\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25163 \u33218 
 armchair\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25206 \u26885 
 armed\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [ \'a0\'a0\'a0\'a0\'a0\'a0\'a0]\'a0 (a.)\uc0\u27494 \u35037 \u30340 
 armor\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u30420 \u30002 \u65292 \u30002 \u20881 
 army\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38520 \u36557 \u65292 \u36557 \u38538 \u65292 \u19977 \u36557 
 around\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (prep.)\uc0\u22312 
.
 around\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u29872 \u32350 \u65307 \u32350 \u36942 
 arouse\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (vt.)\uc0\u21914 \u37266 \u65292 \u28608 \u36215 
 arrange\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u23433 \u25490 \u65292 \u31820 \u20633 \u65292 \u25972 \u29702 
 arrangement\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u23433 \u25490 \u65292 \u31820 \u20633 \u65292 \u25972 \u29702 
 array\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u37197 \u32622 \u65292 \u25490 \u21015 
 arrest\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.,n.)\uc0\u36910 \u25429 \u65292 \u25304 \u25429 \u65288 under\u65374 \u65306 \u34987 \u25304 \u31105 \u65289 
 arrive\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (vi.)\uc0\u21040 \u36948 \u65288 \u65374 at/in + \u22320 \u26041 \u65289 
 arrival\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21040 \u36948 
 arrogant\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u20658 \u24930 \u30340 \u65292 \u33258 \u22823 \u30340 
 arrow\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31661 \u65292 \u22833 
 art\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u34269 \u34899 
 artistic\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u34269 \u34899 \u30340 
 artist\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u34269 \u34899 \u23478 
 artificial\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20154 \u24037 \u30340 \u65292 \u20154 \u36896 \u30340 
 artery\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21205 \u33032 
 article\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25991 \u31456 \u65292 \u29289 \u21697 \u65292 \u20896 \u35422 
 articulate\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adj.)\uc0\u28165 \u26224 \u30340 \u65292 \u23383 \u27491 \u33108 \u22291 \u30340 
 artillery\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22823 \u28846 
 ascertain\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25506 \u35426 \u65292 \u25506 \u26597 \u65292 \u30906 \u23450 
 ash\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u28784 \u65307 \u28784 \u29180 (pl.)
 ashamed\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u24863 \u21040 \u32670 \u24677 \u30340 \u65292 \u24863 \u21040 \u24922 \u24871 \u30340 
 Asia\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20126 \u27954 
 aside\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u22312 \u19968 \u37002 \u65292 \u21521 \u19968 \u37002 
 ask\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u35426 \u38291 \u65292 \u21839 \u65307 \u35531 \u27714 
 asleep\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u30561 \u33879 \u30340 (fall\u65374 )
 aspect\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u26041 \u38754 \u65292 \u35264 \u40670 
 aspiration\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u28212 \u26395 \u65292 \u24076 \u26395 
 aspirin\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38463 \u26031 \u21305 \u38728 
 ass\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u39522 \u23376 \u65292 \u24858 \u20154 
 assassinate\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u26263 \u27578 
 assault\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31361 \u25802 \u65307 \u26292 \u34892 
 assemble\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u32858 \u38598 \u65292 \u38598 \u21512 \u65292 \u35037 \u37197 
 assembly\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38598 \u26371 \u65292 \u35037 \u37197 
 assert\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u26039 \u35328 \u65292 \u23459 \u31281 \u65292 \u32882 \u26126 
 assertion\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u26039 \u35328 \u65292 \u23459 \u31281 \u65292 \u32882 \u26126 
 assess\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20272 \u37327 \u65307 \u35413 \u23450 \u65307 \u26680 \u23450 
 assessment\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20272 \u37327 \u65307 \u35413 \u23450 \u65307 \u20272 \u23450 
 assets\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36039 \u29986 \u65292 \u36001 \u29986 
 assign\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20998 \u27966 \u65288 \u24037 \u20316 \u65295 \u20219 \u21209 \u65289 
 assignment\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25351 \u27966 \u30340 \u24037 \u20316 
 assist\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u24171 \u21161 \u65292 \u21332 \u21161 
 assistance\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24171 \u21161 
 assistant\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21161 \u25163 
 assistant\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (a.)\uc0\u21103 \u30340 \u65292 \u35036 \u21161 \u30340 \u65292 \u36628 \u20304 \u30340 
 associate\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u32080 \u20132 \u65307 \u22821 \u20276 
 associate\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (n.)\uc0\u22821 \u20276 \u65307 \u21516 \u20107 \u65307 \u20849 \u21516 \u32147 \u29151 \u32773 
 association\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21332 \u26371 
 assume\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20551 \u23450 \u65292 \u35469 \u28858 \u65292 \u25215 \u30070 
 assumption\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20551 \u23450 
 assure\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u21521 
.
 assurance\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20445 \u35657 \u65292 \u33258 \u20449 
 astonish\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20351 \u38663 \u39514 
 astronaut\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22826 \u31354 \u20154 
 astronomy\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22825 \u25991 \u23416 
 asylum\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25910 \u23481 \u25152 \u65292 \u25937 \u28639 \u38498 \u65292 \u36991 \u38627 \u25152 
 athlete\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36939 \u21205 \u21729 
 athletic\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u36939 \u21205 \u30340 
 Atlantic\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22823 \u35199 \u27915 
 atmosphere\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22823 \u27683 \u65292 \u27683 \u27675 
 atom\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21407 \u23376 
 atomic\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21407 \u23376 \u30340 
 attach\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u32363 \u19978 \u65292 \u36028 \u19978 \u65307 \u20351 \u38468 \u23660 \u26044 
 attachment\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u38468 \u33879 \u65292 \u38468 \u23660 
 attack\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25915 \u25802 
 attack\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (v.)\uc0\u25915 \u25802 
 attain\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u36948 \u21040 \u65292 \u24471 \u21040 \u65292 \u23436 \u25104 
 attainment\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36948 \u25104 \u65292 \u36948 \u21040 
 attempt\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u20225 \u22294 \u65292 \u22039 \u35430 
 Attempt\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (n.)\uc0\u22039 \u35430 \u65292 \u20225 \u22294 
 attend\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u21040 \u22580 \u65292 \u21443 \u21152 \u65292 \u27880 \u24847 
 attention\'a0\'a0\'a0\'a0\'a0 [\'a0 \'a0\'a0\'a0\'a0\'a0\'a0]\'a0 (n.)\uc0\u27880 \u24847 
 attendance\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u20986 \u24109 \u65292 \u20365 \u20505 
 attendant\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20365 \u32773 \u65292 \u25509 \u24453 \u21729 \u65307 \u26381 \u21209 \u21729 
 attic\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u38914 \u27155 
 attitude\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24907 \u24230 (take a/an +\u24418 +\u65374 + toward...)
 attorney\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24459 \u24107 \u65307 \u27861 \u23450 \u20195 \u29702 \u20154 
 attract\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (vt.)\uc0\u21560 \u24341 
 attraction\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u21560 \u24341 \u65292 \u35480 \u24785 
 attractive\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u26377 \u21560 \u24341 \u21147 \u30340 
 attribute\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (vi.)\uc0\u23559 
.
 attribute\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24615 \u36074 \u65292 \u26412 \u24615 
 auction\'a0\'a0\'a0 \'a0\'a0\'a0\'a0[\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u25293 \u36067 
 audience\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u32893 \u30526 \u65292 \u35264 \u30526 
 audio\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u32882 \u38899 \u30340 \u25773 \u25918 \u25110 \u25509 \u25910 \u30340 
 audio-visual\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u35222 \u32893 \u35258 \u30340 
 auditorium\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31150 \u22530 \u65292 \u22823 \u24307 \u65292 \u38899 \u27138 \u24307 
 augment\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25844 \u24373 \u65292 \u22686 \u21152 (=increase)
 August\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20843 \u26376 
 aunt\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u22993 \u65292 \u23016 \u65292 \u20271 \u27597 \u65292 \u33285 \u23229 \u65292 \u23352 \u27597 
 Australia\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u28595 \u27954 
 authentic\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21487 \u20449 \u30340 \u65292 \u21487 \u38752 \u30340 \u65307 \u30495 \u23526 \u30340 
 author\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20316 \u32773 
 authority\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0 \'a0\'a0\'a0\'a0]\'a0 (n.)\uc0\u27402 \u23041 \u65292 \u23560 \u23478 
 authorize\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u25480 \u27402 
 autobiography\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u33258 \u20659 
 automatic\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u33258 \u21205 \u30340 
 automatically\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (adv.)\uc0\u33258 \u21205 \u22320 
 automobile\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u27773 \u36554 (=car, motorcar)
 autonomy\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u33258 \u27835 \u65292 \u33258 \u27835 \u27402 
 autumn\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u31179 \u22825 \u65292 \u31179 \u23395 
 available\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21487 \u29554 \u24471 \u30340 \u65292 \u26377 \u25928 \u30340 \u65292 \u36817 \u20415 \u30340 
 availability\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u20415 \u21033 
 avenge\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u22577 \u24489 \u65292 \u22577 \u20167  (cf. revenge\u65306 \u22577 \u24489 )
 avenue\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0 \'a0\'a0\'a0]\'a0 (n.)\uc0\u36947 \u36335 \u65292 \u22823 \u36947 \u65307 \u36884 \u24465 \u65292 \u26041 \u27861 
 average\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24179 \u22343 
 average\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u24179 \u22343 \u28858 
.
.
.
 average\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u24179 \u22343 \u30340 \u65307 \u26222 \u36890 \u30340 
 aviation\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u33322 \u31354 \u65292 \u33322 \u31354 \u23416 
 avoid\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u36991 \u20813 
 await\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u31561 \u24453 (=wait for)
 awake\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u37266 \u65307 \u21914 \u37266 \u65292 \u20351 \u37266 \u24735 
 awaken\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u21914 \u37266 
 award\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (v.)\uc0\u38930 \u32102 \u65292 \u38930 \u29518 
 award\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u29518 \u65292 \u29518 \u37329 \u65307 \u29518 \u23416 \u37329 
 aware\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0 \'a0\'a0\'a0\'a0]\'a0 (a.)\uc0\u30693 \u36947 \u30340 \u65292 \u35258 \u23519 \u30340 
 awareness\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u24847 \u35672 \u65292 \u23519 \u35258 
 awful\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u21487 \u24597 \u30340 \u65292 \u22151 \u20154 \u30340 
 awkward\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (a.)\uc0\u31528 \u25305 \u30340 
 ax\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u26023 \u38957 
 axe\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u26023 \u38957 
 axis\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ]\'a0 (n.)\uc0\u36600 \u65292 \u20013 \u24515 \u32218 
